
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrcXN2emZ0aHV1eWpzaGVpbGd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwODUzNTAsImV4cCI6MjA1MjY2MTM1MH0._xlog1MhjL8BIdm6sbx-BoxwcklSUGBzj9TWLj2QMYA
VITE_SUPABASE_URL=https://ukqsvzfthuuyjsheilgz.supabase.co